{
  "name": "vue3-formatter-initializer",
  "version": "1.0.1",
  "preferGlobal": true,
  "description": "A CLI tool for initializing and configuring ESLint, Prettier, and Stylelint in Vue 3 projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vue3-formatter-initializer": "./index.js"
  },
  "keywords": [
    "vue",
    "vue3",
    "formatter",
    "eslint",
    "prettier",
    "stylelint",
    "code-style"
  ],
  "author": "aose-yuu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aose-yuu/vue3-formatter-initializer.git"
  },
  "bugs": {
    "url": "https://github.com/aose-yuu/vue3-formatter-initializer/issues"
  }
}
